<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_addwebsite"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Thêm báo"/>
	<item
        android:id="@+id/action_mycategories"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Chuyên mục của bạn"/>
	<item
        android:id="@+id/action_myWebsite"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Báo của bạn"/>
	<item
        android:id="@+id/action_websiteManager"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Dấu trang"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
